[pytest]
#command line
addopts = -s --alluredir report
#serch file path
testpaths=./stcrips
#search test file
python_files=test_001.py
#search test class
python_classes=Test*
python_functions=test*


